{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}
{\f38\froman\fcharset0\fprq2{\*\panose 02060903040505020403}Rockwell Extra Bold;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6105218 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f37\hich\af37\dbch\af37\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid944174\rsid1265740\rsid4718673\rsid6105218\rsid6950942\rsid10365005}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Patt Montgomery}{\operator Montgomery}
{\creatim\yr2013\mo9\dy9\hr19\min41}{\revtim\yr2014\mo12\dy31\hr18\min54}{\version4}{\edmins6}{\nofpages1}{\nofwords261}{\nofchars1491}{\nofcharsws1749}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/
wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6105218\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid6105218 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid6105218 ARTIST  :  PAT MONTGOMERY}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6105218 
\par 
\par ARTIST STATEMENT  : }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\insrsid6105218 \'93In the beginning God created\'85.and so must I.\'94
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6105218 
\par           Born and reared in {\*\xmlopen\xmlns2{\factoidname City}}Nashville{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}N.C.{\*\xmlclose}, Pat attended {\*\xmlopen\xmlns2{\factoidname PlaceName}}Meredith{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname PlaceName}}College{\*\xmlclose} for two years before transferring to {\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname place}}Barton{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname PlaceType}}College{\*\xmlclose}{\*\xmlclose}{\*\xmlclose} where she earned her B.S. Degree in Art Education and later a B.S. De
gree in Early Childhood Education. She spent her teaching career in the Nash/Rocky Mount Schools System as an Art Specialist in {\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname place}}
Nash{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}County{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}. She has been in a number of invitational, juried, and one woman shows and has won numerous awards in exhibitions and shows across 
{\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}North Carolina{\*\xmlclose}{\*\xmlclose}. 
\par            
\par \tab Working in oils, acrylics, watercolor, clay, mixed media, and pastels,   she also experiments in computer graphics, mosaics, collage, textiles and batik. She has studied
 with such artists and potters as Susan Fecko, Chris Wilson, Ed Brown, Tom Marshall, Phillip Farout, Linda and Charley Riggs, Dan Finch, Steve Branfman, Ron Meyers, Tom and Elaine Coleman, Steven Hill, Randy Broadnax, and Don Ellis. 
\par \tab 
\par \tab Pat lectures and demonstrates her work in small group settings all over the state on. Since retiring, she  is now affiliated with }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\insrsid1265740 {\*\xmlopen\xmlns2{\factoidname PlaceName}}Innerbanks
{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceName}}Artisans{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}Center{\*\xmlclose}, in {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Washington{\*\xmlclose}, 
{\*\xmlopen\xmlns2{\factoidname State}}NC{\*\xmlclose}{\*\xmlclose} }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid944174 where she  has gallery space.  Her work }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6105218 can als
o be found in private and corporate collections across the state and the eastern seaboard of the {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}U.S.{\*\xmlclose}{\*\xmlclose}
  She presently has work being shown in several galleries and is a member o}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid944174 f the Arts Council of Wilson,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6105218  the Wilson Active Artists}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid944174 , and the Triangle Potters Guild}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6105218  and }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid944174 has served}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid6105218  on the Wilson Public Arts Planning Committee. She has three}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6950942  married children and six grand}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid944174 children and }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid6105218  resides with her husband, Kent Montgomery, in {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Wilson{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}NC{\*\xmlclose}
{\*\xmlclose}. 
\par 
\par Contact her at :  kpmontgomery@myglnc.com
\par                            or  252-237-3430
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10365005 
\par }}